public class Solution {
	public ArrayList<Integer> plusOne(ArrayList<Integer> a) {
	
	    int length=a.size();
	    int x=0;
	    int carry=0;
	    
	    for(int i=length-1;i>=0;--i){
	        if(i==length-1){
	            x=(a.get(i)+1)%10;
	            if((x==0)&&(a.get(i)!=0)){
	                carry=1;
	                
	            }
	            a.set(i,x);
	        }else{
	            x=(carry+a.get(i))%10;
	            if(x==0&&(a.get(i)!=0)){
	                carry=1;
	            }else{
	                carry=0;
	            }
	            a.set(i,x);
	        }
	    }
	    if(carry==1){
	        a.add(length,0);
	        a.set(0,1);
	    }
	  ArrayList<Integer> ar= new ArrayList<Integer>();
	  int i=0;
	  while(a.get(i)==0){
	      ++i;
	  }
	  length=a.size();
	  for(int j=i;j<length;++j){
	      ar.add(a.get(j));
	  }
	return ar;
	    
	}
}
